INFLUX_IP=
INFLUX_DB=
USE_SUNSPEC=false
SUNSPEC_IP="192.168.192.38:1502"
USE_YOULESS=false
YOULESS_IP="192.168.192.22"
USE_SOLCAST=true
SOLCAST_URL="https://api.solcast.com.au/rooftop_sites/a93d-c58a-658d-c253/forecasts?format=json"